<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/chooseFragment">
    <fragment
        android:id="@+id/chooseFragment"
        android:name="com.example.androidlearnopengl.ChooseFragment"
        android:label="ChooseFragment"
        tools:layout="@layout/fragment_choose">
        <action
            android:id="@+id/action_chooseFragment_to_androidDocFragment"
            app:destination="@id/androidDocFragment" />
        <action
            android:id="@+id/action_chooseFragment_to_helloTriangleFragment"
            app:destination="@id/helloTriangleFragment" />
    </fragment>

    <fragment
        android:id="@+id/androidDocFragment"
        android:name="com.example.androidlearnopengl.fragments.AndroidDocFragment"
        android:label="DrawTriangleFragment"
        tools:layout="@layout/fragment_android_doc"/>

    <fragment
        android:id="@+id/helloTriangleFragment"
        android:name="com.example.androidlearnopengl.fragments.HelloTriangleFragment"
        android:label="fragment_hello_triangle"
        tools:layout="@layout/fragment_hello_triangle" />
</navigation>